<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css">
      <title>Counter app</title>
    </head>
    <body>
      <div>
        <h1>People entered:</h1>
        <h2 id="count">0</h2>
        <button id="increment-button" onclick="increment()">INCREMENT</button>
        <button id="save-button" onclick="save()">SAVE</button>
        <p id="total-people">Total people entered: <span id="total-people-count">0</span></p>
        <p id="previous">Previous entries: 0</p>
        <script src="app.js"></script>
      </div>
    </body>
</html>